************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
*******############################################*********
*******############################################*********
*******############################################*********
*******############*******#########################*********
*******##########*********#########################*********
*******########***********#########################*********
*******########*###*******#########################*********
*******######***###*******#######****######****####*********
*******####*****#D#*******#######*##*######****####*********
*******####***************#####***VV***********####*********
*******####***************#####****************####*********
*******####***************#########################*********
*******####***************#########################*********
*******####***************############I############*********
*******####***************#####****************####*********
*******####################********************####*********
*******####################*******##************####********
*******####################*******OO************####********
*******####################**************##*****####********
*******######*************#**************##*****####********
*******######******######*##*******************####*********
*******######******######*#########################*********
*******######******######*########*******####**####*********
*******######******######****#####*******####**####*********
*******########****##GG##****#####*******####**####*********
*******########*****************##*******#SS#**####*********
*******########********************************####*********
*******########*****************##*************####*********
*******############################################*********
*******############################################*********
*******############################################*********
************************************************************
************************************************************
************************************************************
************************************************************
