<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Screen?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          prefHeight="${screen.visualBounds.height}"
          prefWidth="${screen.visualBounds.width}"
          alignment="CENTER">
    <fx:define>
        <Screen fx:id="screen" fx:factory="getPrimary"/>
    </fx:define>
    <VBox alignment="CENTER"
          padding="20px">
        //TODO
    </VBox>
</GridPane>
