<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.stage.Screen?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      minHeight="${screen.visualBounds.height}"
      minWidth="${screen.visualBounds.width}"
      style="-fx-background-image:url(Files/Images/viewInventory/backgroundBigCard.jpg);
          -fx-background-size: stretch;
          -fx-background-repeat: no-repeat;
          -fx-background-position: center;"
>
    <fx:define>
        <Screen fx:id="screen" fx:factory="getPrimary"/>
    </fx:define>
    <VBox fx:id="vBox"
          layoutY="10"
              maxHeight="600"
              minHeight="600"
              minWidth="${screen.visualBounds.width}"
          spacing="40"
          alignment="CENTER"
    >
    </VBox>
    <HBox alignment="CENTER"
          spacing="30"
          minWidth="${screen.visualBounds.width}"
          layoutY="670"
    >
        <padding><Insets bottom="10"/> </padding>
        <ImageView fitHeight="50" fitWidth="60" fx:id="down">
            <Image url="Files/Images/viewInventory/down.png"/>
        </ImageView>
        <ImageView fitHeight="50" fitWidth="60" fx:id="up">
            <Image url="Files/Images/viewInventory/up.png"/>
        </ImageView>
        <Button fx:id="change"
                style="-fx-background-radius: 10px;
                -fx-border-radius: 10px;
                -fx-background-color: rgba(86,73,39,0.93);
"
                text="exit"
                textFill="cornsilk"
                />
    </HBox>

</AnchorPane>
