<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            style="-fx-background-image: url(Files/Images/Map/Castle1.png);
       -fx-background-repeat: no-repeat;
       -fx-background-position: center;
       -fx-background-size: stretch;"
            prefHeight="400.0" prefWidth="600.0"
>

</AnchorPane>
