<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<VBox fx:id="ExitScreen"
      alignment="CENTER"
      style="-fx-background-color: rgba(0,0,0,0.75);"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">

       <VBox fx:id="dialogBox"
             spacing="40"
             style="-fx-background-image: url(Files/Images/DialogueBg.jpeg);
             -fx-background-size: stretch;
             -fx-background-repeat: no-repeat;">
           <padding>
            <Insets />
         </padding>
              <VBox fx:id="questionHolder" alignment="CENTER">

                     <Text fx:id="exitCheck"
                           fill="cornsilk"
                           style="-fx-font-family: Purisa;
                           -fx-font-size: 23;"
                           text="Are you sure you want to exit the game?" />
              </VBox>
              <HBox fx:id="buttonHolder" alignment="CENTER" spacing="300">
                  <padding>
                  <Insets left="30" right="30" top="20" />
               </padding>

                     <Button fx:id="Button1"
                             text="Yes"
                             style="-fx-background-color: #69443c;
                             -fx-background-radius: 10px;
                             -fx-font-size: 23; -fx-font-family: Purisa;
                             -fx-font-weight: bold;"
                             textAlignment="CENTER"
                             textFill="cornsilk"
                     >
                     <effect>
                        <Glow level="0.31" />
                     </effect>
                  </Button>
                     <Button fx:id="Button2"
                             text="NO"
                             style="-fx-background-color: #69443c;
                             -fx-background-radius: 10px;
                             -fx-font-size: 23; -fx-font-family: Purisa;
                             -fx-font-weight: bold;"
                             textFill="cornsilk"
                     >
                     <effect>
                        <Glow />
                     </effect>
                  </Button>
              </HBox>
       </VBox>

</VBox>
