<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.stage.Screen?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<GridPane alignment="CENTER"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          minHeight="${screen.visualBounds.height}"
          minWidth="${screen.visualBounds.width}"
          style="-fx-background-image:url(Files/Images/DragonWar1.jpg);
          -fx-background-size: stretch;
          -fx-background-repeat: no-repeat;
          -fx-background-position: center;"
>
    <VBox opacity="0.3" style="-fx-background-color: black;" minHeight="${screen.visualBounds.height}"
          minWidth="${screen.visualBounds.width}"/>
    <VBox spacing="50">
        <VBox  fx:id="greeting"
               GridPane.vgrow="ALWAYS"
               style="-fx-padding: 20px;"
               GridPane.rowSpan="1"
        >
            <Text fx:id="welcome"
                  text="welcome lord "
                  fill="cornsilk"
                  style="-fx-font-size: 60;
                  -fx-font-weight: bold;
                  -fx-font-family: 'SnellRoundhand Script';"
            />
        </VBox>
        <VBox fx:id="mainMenu"
              alignment="TOP_CENTER"
              GridPane.rowSpan="2"
              spacing="40"
        >
            <Text fx:id="menuText1"
                  text="Enter Menu"
                  fill="cornsilk"
                  style="-fx-font-size: 30;
                  -fx-font-family: Purisa;"
            />
            <Text fx:id="menuText2"
                  text="Settings"
                  fill="cornsilk"
                  style="-fx-font-size: 30;
                  -fx-font-family: Purisa;"
            />
            <Text fx:id="menuText3"
                  text="Reset Game"
                  fill="cornsilk"
                  style="-fx-font-size: 30;
                  -fx-font-family: Purisa;"
            />
            <Text fx:id="menuText4"
                  text="About Game"
                  fill="cornsilk"
                  style="-fx-font-size: 30;
                  -fx-font-family: Purisa;"
            />
        </VBox>
        <VBox fx:id="exit"
              alignment="CENTER_LEFT">
            <ImageView fx:id="exitImage"
                       fitWidth="70"
                       fitHeight="80"
            >
                <image>
                    <Image url="Files/Images/exit-Door.png"
                           backgroundLoading="true"
                    />
                </image>
            </ImageView>
        </VBox>
    </VBox>

    <fx:define>
        <Screen fx:id="screen" fx:factory="getPrimary"/>
    </fx:define>
</GridPane>
