<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.stage.Screen?>
<?import javafx.scene.text.Text?>
<GridPane alignment="TOP_CENTER" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          minHeight="${screen.visualBounds.height}" minWidth="${screen.visualBounds.width}"
          style="-fx-background-image:url(Files/Images/warDragon.jpg); -fx-background-size: cover;
          -fx-background-repeat: no-repeat; -fx-background-position: center;">
    <VBox alignment="TOP_RIGHT" minWidth="${screen.visualBounds.width}" GridPane.vgrow="ALWAYS">
        <Text fx:id="welcome" text="welcome lord " fill="ghostwhite"
              style="-fx-font-size: 30; -fx-padding: 20px;"/>
    </VBox>
    <fx:define>
        <Screen fx:id="screen" fx:factory="getPrimary"/>
    </fx:define>
</GridPane>
