<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="538.0" layoutY="188.0" mnemonicParsing="false" text="Button" />
      <SplitPane dividerPositions="0.5, 0.5" opacity="0.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <HBox layoutX="111.0" layoutY="7.0" prefHeight="58.0" prefWidth="393.0" />
                  <ImageView fitHeight="58.0" fitWidth="76.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="58.0" fitWidth="68.0" layoutX="530.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox alignment="CENTER" layoutX="47.0" layoutY="81.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="504.0" spacing="40.0" AnchorPane.topAnchor="81.0">
                     <children>
                        <Label style="-fx-background-color: rgba(99,98,15,0.46);" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="80.0" text="Label" HBox.hgrow="ALWAYS" />
                        <Label style="-fx-background-color: rgba(99,98,15,0.46);" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="80.0" text="Label" />
                        <Label style="-fx-background-color: rgba(99,98,15,0.46);" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="80.0" text="Label" />
                        <Label style="-fx-background-color: rgba(99,98,15,0.46);" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="80.0" text="Label" />
                        <Label style="-fx-background-color: rgba(99,98,15,0.46);" layoutX="102.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="80.0" text="Label" />
                     </children>
                  </HBox>
                  <ImageView fitHeight="58.0" fitWidth="83.0" layoutX="258.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <HBox alignment="CENTER" layoutX="48.0" layoutY="8.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="504.0" spacing="40.0" AnchorPane.topAnchor="8.0">
                     <children>
                        <Label style="-fx-background-color: rgba(99,98,15,0.46);" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="80.0" text="Label" HBox.hgrow="ALWAYS" />
                        <Label style="-fx-background-color: rgba(99,98,15,0.46);" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="80.0" text="Label" />
                        <Label style="-fx-background-color: rgba(99,98,15,0.46);" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="80.0" text="Label" />
                        <Label style="-fx-background-color: rgba(99,98,15,0.46);" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="80.0" text="Label" />
                        <Label style="-fx-background-color: rgba(99,98,15,0.46);" layoutX="102.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="80.0" text="Label" />
                     </children>
                  </HBox>
                  <ImageView fitHeight="58.0" fitWidth="83.0" layoutX="258.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="58.0" fitWidth="76.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="58.0" fitWidth="68.0" layoutX="530.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox layoutX="103.0" layoutY="129.0" prefHeight="58.0" prefWidth="393.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
