<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.stage.Screen?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          prefHeight="${screen.visualBounds.height}" prefWidth="${screen.visualBounds.width}"
          style="-fx-background-color: black;" alignment="CENTER">
    <fx:define>
        <Screen fx:id="screen" fx:factory="getPrimary"/>
    </fx:define>
    <VBox GridPane.rowIndex="0" GridPane.columnIndex="1" alignment="CENTER" >
        <Text fx:id="beginText" text="Peloponnesia" fill="ghostwhite"
              style="-fx-font-size: 70;" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    </VBox>
</GridPane>